# springboot-elasticsearch-example

./: README.md  compose.yml  pom.xml
src/main/java/com/hendisantika/springbootelasticsearchexample/: SpringbootElasticsearchExampleApplication.java
src/main/java/com/hendisantika/springbootelasticsearchexample/Repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/com/hendisantika/springbootelasticsearchexample/config/: EsConfig.java  OpenAPIConfig.java
src/main/java/com/hendisantika/springbootelasticsearchexample/controller/: BookController.java  EmployeeController.java  ProductsController.java
src/main/java/com/hendisantika/springbootelasticsearchexample/domain/: Book.java  Employee.java  Product.java
src/main/java/com/hendisantika/springbootelasticsearchexample/repository/: BookRepository.java
src/main/java/com/hendisantika/springbootelasticsearchexample/service/: BookDao.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootelasticsearchexample/: SpringbootElasticsearchExampleApplicationTests.java
