elasticsearch.clustername=docker-cluster
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.username=elastic
elasticsearch.password=changeme
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
