elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=changeme
spring.data.elasticsearch.repositories.enabled=true
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
application-description=@project.description@
application-version=@project.version@
